{
	"name": "cloudflare-do-mongo",
	"version": "0.1.2",
	"exports": {
		"./*": "./src/*.ts",
		".": "./src/index.ts"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Imtiajrex/cloudflare-do-mongo.git"
	},
	"keywords": [
		"cloudflare",
		"durable",
		"objects",
		"mongodb",
		"mongo"
	],
	"author": "Imtiaj Bin Aoual",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Imtiajrex/cloudflare-do-mongo/issues"
	},
	"homepage": "https://github.com/Imtiajrex/cloudflare-do-mongo#readme",
	"description": "",
	"dependencies": {
		"mongodb": "^7.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251209.0"
	}
}
